# tiny-im-sdk

./: README.md  pom.xml
tiny-im-sdk-application/: pom.xml
tiny-im-sdk-domain/: pom.xml
tiny-im-sdk-infrastructure/: pom.xml
tiny-im-sdk-interfaces/: pom.xml
tiny-im-sdk-starter/: pom.xml
